div.row
  	div class="col-sm-6 col-sm-offset-3"
    	div class="col-xs-12 box"
	      div class="dreams"
	        div class="col-xs-2"
	            img src="/images/dream-left.png"
	        div class="col-xs-8"
	          p style="width: 120%; margin-left:-10%;" YOU RECORDED A DREAM
	          p#dream_text class="text" #{@dream.text}
	          - unless @dream.user.nil?
	            p class="small" recorded at #{@dream.created_at.hour}.#{@dream.created_at.min}
	        div class="col-xs-2 "
	          img src="/images/dream-right.png" align="right"


div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/dreams/new" < RECORD ANOTHER DREAM
    p
      a href="/" > MOVE ON

div.row
  -if current_user
  div class="col-sm-6 col-sm-offset-3"
    p CURRENT USER <span class="var"> #{current_user.name}</span>
    p YOU HAVE <span class="var"> #{current_user.minutes}</span> POINTS
