div.row
  	div class="col-sm-6 col-sm-offset-3"
    	div class="col-xs-12 box"
	      div class="dreams"
	        div class="col-xs-2 "
	            img src="/images/dream-left.png"

	        div class="col-xs-8"
	          p YOU RECORDED A DREAM
	          p#dream_text class="text" #{@dream.text}
	          - unless @dream.user.nil?
	            p class="small" recorded at #{@dream.created_at.hour}.#{@dream.created_at.min}

	        div class="col-xs-2 "
	          img src="/images/dream-right.png" align="right"

div.row
  div class="col-sm-6 col-sm-offset-3"
  -if current_user
    div class="col-sm-6 col-sm-offset-3"
      p YOU HAVE EARNED <span class="var"> #{current_user.minutes}</span> MINUTES CONNECTED TO THE INTERNET  
    div class="col-sm-6 col-sm-offset-3"
      p style="float:left" CURRENT USER <span class="var"> #{current_user.name}</span>&nbsp;
      = link_to "generate new psuedonym", current_user, method: :put, :html => {:class => 'small pull-left'}

div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/" < CHOOSE ANOTHER PAYMENT METHOD
    p
      a href="/connect" CONNECT TO THE INTERNET >
