div.row
	div class="col-sm-6 col-sm-offset-3"
		h3 class="pull-left" SELF
		h3 class="pull-right" +10 POINTS
		div.row
	div class="col-sm-6 col-sm-offset-3"
		h1 THE NETWORK NEEDS YOUR DREAMS

		div class="col-xs-12 box"
		    h3 WHAT DID YOU DREAM ABOUT LAST NIGHT?

		    = form_for :dream, url: dreams_path do |f|
		      = f.text_area :text, :class => 'input_text'
		      p = f.submit 'SUBMIT'

div.row
  -if current_user
  div class="col-sm-6 col-sm-offset-3"
    p CURRENT USER <span class="var"> #{current_user.name}</span>
    p YOU HAVE <span class="var"> #{current_user.minutes}</span> POINTS

div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/" < BACK
