div.row
	div class="col-sm-6 col-sm-offset-3"
	  h1 THE DREAM
	  div class="col-xs-12 box"
	    h3 WHAT DID YOU DREAM ABOUT LAST NIGHT?

	    = form_for :dream, url: dreams_path do |f|
	      = f.text_area :text
	      p = f.submit 'SUBMIT'

div.row
  div class="col-sm-6 col-sm-offset-3"
    -if current_user
        p YOU HAVE EARNED <span class="var"> #{current_user.id}</span> MINUTES CONNECTED TO THE INTERNET
    p
      a href="/comment" CONNECT TO THE INTERNET >
    p
      a href="/" < CHOOSE ANOTHER PAYEMENT METHOD
