div.row
	div class="col-sm-6 col-sm-offset-3"
	    h2 PAYMENT METHOD
	    h1 class="pull-left" THE DROP
	    h3 class="pull-right" style="padding-top: 11px" +5mins
		div class="col-xs-12 box"
			- if @count && @count > 0
				h3 THE LAST PERSON <span class="var">CAUGHT</span>
				br /
				h3 MAKING A TOTAL RUN OF <span class="var">#{@count}</span> CATCHES
				br /
			- else
				h3 THE LAST PERSON <span class="var">DROPPED</span>
				br /
				h3 MAKING A RUN OF <span class="var">0</span> CATCHES
				br /
			div.form
				= form_for :ball, url: balls_path do |f|
					= f.hidden_field :count, value: @count
					= f.hidden_field :catch, value: true
					= f.submit 'CATCH THE BALL'

			div.form
				= form_for :ball, url: balls_path do |f|
					= f.hidden_field :count, value: @count
					= f.hidden_field :catch, value: false
					= f.submit 'DROP THE BALL'


			/ div.buttonrow
			/     = form_for :ball, url: balls_path do |f|
			/       = f.hidden_field :catch, value: false
			/ 			= f.number_field :dream, :class => 'rating form-control input-number pull-left', :max => '100000000000', :min => '0', :value => '5'
			/       = f.submit 'DROP'

div.row
  div class="col-sm-6 col-sm-offset-3"
    -if current_user
        p YOU HAVE EARNED <span class="var"> #{current_user.minutes}</span> MINUTES CONNECTED TO THE INTERNET
div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/" < CHOOSE ANOTHER PAYMENT METHOD
    p
      a href="/connected" CONNECT TO THE INTERNET >
