div.row
	div class="col-sm-6 col-sm-offset-3"
		h3 class="pull-left" FRIENDSHIP
		h3 class="pull-right" +5 POINTS

	div class="col-sm-6 col-sm-offset-3"
		h1 DO YOU PLAY WELL WITH OTHERS?

div.row
	div class="col-sm-6 col-sm-offset-3"
		div class="col-xs-12 box"

			h1
			- if @catch.count && @catch.count > 0
				h3 THE LAST PERSON <span class="var">CAUGHT</span>
				p class="small" caught at #{@catch.created_at.hour}.#{@catch.created_at.min} by #{@catch.user.name}
				br /
				h3 MAKING A TOTAL RUN OF <span class="var">#{@catch.count}</span> CATCHES
				br /
			- else
				h3 THE LAST PERSON <span class="var">DROPPED</span>
				p class="small" caught at #{@catch.created_at.hour}.#{@catch.created_at.min} by #{@catch.user.name}

				br /
				h3 BREAKING A RUN OF <span class="var">#{@catch.count}</span> CATCHES
				br /
			div.form
				= form_for :ball, url: balls_path do |f|
					= f.hidden_field :count, value: @count
					= f.hidden_field :catch, value: true
					= f.submit 'CATCH THE BALL'
			div.form
				= form_for :ball, url: balls_path do |f|
					= f.hidden_field :count, value: 0
					= f.hidden_field :catch, value: false
					= f.submit 'DROP THE BALL'

div.row
  -if current_user
  div class="col-sm-6 col-sm-offset-3"
    p CURRENT USER <span class="var"> #{current_user.name}</span>
    p YOU HAVE <span class="var"> #{current_user.minutes}</span> POINTS

div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/" < BACK
