div.row
	div class="col-sm-6 col-sm-offset-3"
	    h2 PAYMENT METHOD
	    h1 class="pull-left" THE DROP
	    h3 class="pull-right" style="padding-top: 11px" +5mins
		div class="col-xs-12 box"
			- if @count
				h3 THE LAST PERSON <span class="var">DROPPED</span> MAKING A RUN OF <span class="var">#{@count}</span> CATCHES
			- else
				h3 THE LAST PERSON <span class="var">DROPPED</span> MAKING A RUN OF <span class="var">0</span> CATCHES

			div.buttonrow
			   = form_for :ball, url: balls_path do |f|
			      = f.hidden_field :catch, value: true
			      = f.submit 'CATCH'
			div.buttonrow
			    = form_for :ball, url: balls_path do |f|
			      = f.hidden_field :catch, value: false
			      = f.submit 'DROP'
div.row
  div class="col-sm-6 col-sm-offset-3"
    -if current_user
        p YOU HAVE EARNED <span class="var"> #{current_user.minutes}</span> MINUTES CONNECTED TO THE INTERNET
div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/" < CHOOSE ANOTHER PAYMENT METHOD
    p
      a href="/connected" CONNECT TO THE INTERNET >
