div.row
  div class="col-sm-6 col-sm-offset-3"
    h2 YOU ARE NOW CONNECTED TO
    h1 FREE WIFI
    p BROWSE THE INTERNET AS NORMAL OR
    p
        a href='/stream' EXPLORE ALL THE DATA COLLECTED
    br /
    p THANK YOU FOR YOUR PARTICIPATION. 
    br /
    p 
      a href="mailto:cally.gatehouse@northumbria.ac.uk" EMAIL COMMENTS AND QUERIES>
