div.row
  div class="col-sm-6 col-sm-offset-3"
    h1 ABOUT THIS PROJECT
    p This project is about something or other
    p
      a href="mailto:cally.gatehouse@northumbria.ac.uk" EMAIL COMMENTS AND QUERIES >
