div.row
  div class="col-sm-6 col-sm-offset-3"    
  	h1 THANKS FOR YOUR TIME
  	p To connect to the internet select another wifi network. you may need to tell you device to 'forget this network'
    h1 ABOUT THIS PROJECT
    p This project is part of research project aimed at investigating how critical graphic design can contribute to the understanding and future development of public spheres. The focus is on public spheres that combine physical and digital space and in giving people the means to reflect upon and actively participate in building spaces and forums for their social and political lives.
    p 
      a href="mailto:cally.gatehouse@northumbria.ac.uk" EMAIL COMMENTS AND QUERIES
