div.row
  div class="col-sm-6 col-sm-offset-3"
  	h1 NO WORRIES
    p Sorry you can't join MVNU. Here is a cat gif, to show no hard feelings.
    img src="/images/cat-fallover.gif"
  	p To connect to the internet select another wifi network. You may need to tell you device to 'forget this network'
  div class="col-sm-6 col-sm-offset-3"
    h1 ABOUT MVNU
    h2 WHAT IS MINIMUM VIABLE NETWORK UTOPIA?
    p MVNU is a prototype for an idealised public realm as dreamt up by network technology. Connect to the wifi, generate data, interact with other humans. All this and more is possible in the Minimum Viable Network Utopia.
    h2 WHERE IS MINIMUM VIABLE NETWORK UTOPIA?
    p MVNU borders are defined by the reach of it's wifi network.
    h2 HOW IS MINIMUM VIABLE NETWORK UTOPIA?
    p MVNU is made from a Raspberry Pi, Ruby on Rails, deckchairs, flags and too much JavaScript.
    h2 WHY IS MINIMUM VIABLE NETWORK UTOPIA?
    p MVNU is an invitation to creatively imagine how we might interact with the dreams, folklore and politics built into wifi networks.
    h2 WHO IS MINIMUM VIABLE NETWORK UTOPIA?
    p MVNU is everyone who has ever interacted with it. MVNU was built by Cally Gatehouse, a design researcher at Northumbria University.
