div.row
  div class="col-sm-6 col-sm-offset-3"
    h2 NORMALLY, YOU'D NOW BE CONNECTED TO THE
    h1 FREE WIFI
    p BUT THIS IS JUST A PROTOTYPE ...
    p INSTEAD, SHOW THIS SCREEN TO A RTD VOLUNTEER TO GET A FREE GIFT
    br /
    p THANK YOU FOR YOUR PARTICIPATION. 
    br /
    p TO ACCESS THE INTERNET YOU WILL NEED TO CONNECT TO ANOTHER WIFI NETWORK (You may need to tell your device to 'forget this network' to stop it reconnecting.)
    br /
    p 
      a href="" EMAIL COMMENTS AND QUERIES>
