div.row
  div class="col-sm-6 col-sm-offset-3"
    div class="col-xs-12" style="padding-bottom: 30px;"
      div class="col-xs-12 box"
        div class="names"
          div class="col-xs-2 "
            img src="/images/name-left.png"
          div class="col-xs-8 "
            p style="width: 120%; margin-left:-10%; margin-top:0px;" YOU GAVE THE NAME
            h1 #{@name.name}
            p.small style="margin-top:10px;" given at #{@name.created_at.hour}.#{@name.created_at.min}

          div class="col-xs-2 "
            img.right src="/images/name-right.png" align="right"

    div.row
      div class="col-sm-6 col-sm-offset-3"
        p
          a href="/names/new" style="padding-right: 10px;" < GIVE ANOTHER NAME
          a href="/"  VIEW ALL NAMES >
        p
          a href="/" > MOVE ON

    div.row
      -if current_user
      div class="col-sm-6 col-sm-offset-3"
        p style="float:left" CURRENT USER <span class="var"> #{current_user.name}</span>&nbsp;
        p YOU HAVE <span class="var"> #{current_user.minutes}</span> POINTS
