

div.row
    div class="col-sm-6 col-sm-offset-3"
      h3 class="pull-left" CONNECTION
      h3 class="pull-right" style="" +20 POINTS
      div.row
    div class="col-sm-6 col-sm-offset-3"
      h1 MVNU IS COLLECTING NAMES
      div class="col-xs-12 box"
        h3 THESE NAMES HAVE BEEN GIVEN
        div class="box inner"
          - if @names
            - @names.each do |name|
              p #{name.name}
          - else
            p Joe Jackson
            p Tina Weymouth
            p Chelsea Manning

        div.form
          h3 ADD ANOTHER NAME
          = form_for :name, url: names_path do |f|
            = f.text_field :name, :class => 'input_text'
            = f.submit 'SUBMIT'


div.row
  -if current_user
  div class="col-sm-6 col-sm-offset-3"
    p CURRENT USER <span class="var"> #{current_user.name}</span>
    p YOU HAVE <span class="var"> #{current_user.minutes}</span> POINTS

div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/" < BACK
