div.row
    div class="col-sm-6 col-sm-offset-3"
      h2 PAYMENT METHOD
      h1 class="pull-left" THE WALL
      h3 class="pull-right" style="padding-top: 11px" +20mins
      div class="col-xs-12 box"
        h3 ADD YOUR NAME
        div class="box inner"
          - if @names
            - @names.each do |name|
              p #{name.name}
          - else
            p Joe Jackson
            p Tina Weymouth
            p Chelsea Manning

        div.form
          = form_for :name, url: names_path do |f|
            = f.text_field :name, :class => 'input_text'
            = f.submit 'SUBMIT'

div.row
  div class="col-sm-6 col-sm-offset-3"
    -if current_user
        p YOU HAVE EARNED <span class="var"> #{current_user.minutes}</span> MINUTES CONNECTED TO THE INTERNET
div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/" < CHOOSE ANOTHER PAYMENT METHOD
    p
      a href="/connected" CONNECT TO THE INTERNET >
