div.row
  div class="col-sm-6 col-sm-offset-3"
    h2 YOU HAVE <span class="var"> #{current_user.minutes}</span> POINTS!
    P WHAT DO POINTS MEAN? NOTHING!
    h2 style="margin:30px 0 20px 0"
    	a href="/"<< EARN MORE POINTS


div.row
  div class="col-sm-6 col-sm-offset-3"
    div class="col-xs-12 box"
      h2 style="padding-bottom: 20px;" YOUR RECENT DATA

      -unless !@name.name
      	div class="col-xs-12" style="padding-bottom: 20px;"
            div class="names"
              div class="col-xs-2 "
                img src="/images/name-left.png"
              div class="col-xs-8 "
                p style="width: 120%; margin-left:-10%; margin-top:0px;" YOU GAVE THE NAME
                h1 #{@name.name}
                p.small style="margin-top:10px;" given at #{@name.created_at.hour}.#{@name.created_at.min}
              div class="col-xs-2 "
                img.right src="/images/name-right.png" align="right"



      -unless !@ball
          -if @ball.catch == false
      	      div class="col-xs-12 box dropped" style="padding-bottom: 20px; margin-bottom:20px;"
      	        div class="balls dropped"
      	          h2 You dropped the ball
      	          p breaking a total run of <span class="var">#{@ball.count}</span>
      	          p class="small" dropped at #{@ball.created_at.hour}.#{@ball.created_at.min}

          -if @ball.catch == true
              div class="col-xs-12" style="padding-bottom: 20px; margin-bottom:20px;"
      	        div class="balls"
      	          h2 You caught the ball
      	          p making a total run of <span class="var">#{@ball.count}</span>
      	          p class="small" caught at #{@ball.created_at.hour}.#{@ball.created_at.min}

      - unless !@dream

            div class="col-xs-12" style="padding-bottom: 20px; margin-bottom:20px;"


                div class="dreams"
        	        div class="col-xs-2"
        	            img src="/images/dream-left.png"
        	        div class="col-xs-8"
        	          p style="width: 120%; margin-left:-10%;" YOU RECORDED A DREAM
        	          p#dream_text class="text" #{@dream.text}
        	          - unless @dream.user.nil?
        	            p class="small" recorded at #{@dream.created_at.hour}.#{@dream.created_at.min}
        	        div class="col-xs-2 "
        	          img src="/images/dream-right.png" align="right"

      - unless !@power
            div class="col-xs-12" style="padding-bottom: 20px;"
              = image_tag @power.avatar_url, :class => 'powerpic'
              - unless @power.user.nil?
                p class="small" uploaded at #{@power.created_at.hour}.#{@power.created_at.min}
