div.row
  	div class="col-sm-6 col-sm-offset-3"
    	div class="col-xs-12 box"
          div class="col-xs-12 tweet "
            h2 style="margin:15px 0;" "#{@tweet.text}"
            - unless @tweet.user.nil?
              h2 class="small pull-right" tweeted to 100 followers by you at #{@tweet.created_at.hour}.#{@tweet.created_at.min}


div.row
  div class="col-sm-6 col-sm-offset-3"
  -if current_user
    div class="col-sm-6 col-sm-offset-3"
      p YOU HAVE EARNED <span class="var"> #{current_user.minutes}</span> MINUTES CONNECTED TO THE INTERNET  
    div class="col-sm-6 col-sm-offset-3"
      p style="float:left" CURRENT USER <span class="var"> #{current_user.name}</span>&nbsp;
      = link_to "generate new psuedonym", current_user, method: :put, :html => {:class => 'small pull-left'}

div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/" < CHOOSE ANOTHER PAYMENT METHOD
    p
      a href="/connected" CONNECT TO THE INTERNET >
