div.row
  div class="col-sm-6 col-sm-offset-3"
    h2 PAYMENT METHOD
    h1 class="pull-left" THE BIRD
    h3 class="pull-right" style="padding-top: 11px" +10mins
    div class="col-xs-12 box"
      div class="media"
        a class="pull-left" href="/"
          img class="media-object" src="/images/egg.gif"
          | @PUBLICPIXELS
        div class="media-body"
          h2 style="margin-top:25px;" SEND A TWEET

          = form_for :tweet, url: tweets_path do |f|
            = f.hidden_field :tweet, value: true
            = f.text_field :text, :class => 'input_text', placeholder: 'ANOTHER PERSON IS CONNECTING TO THE #FREEWIFI', :html => {:maxlength => 140}
            div.buttonrow
              = f.submit 'TWEET'
div.row
  div class="col-sm-6 col-sm-offset-3"
    -if current_user
        p YOU HAVE EARNED <span class="var"> #{current_user.minutes}</span> MINUTES CONNECTED TO THE INTERNET
div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/" < CHOOSE ANOTHER PAYMENT METHOD
    p
      a href="/connected" CONNECT TO THE INTERNET >
