- if !current_user
  div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    div class="modal-dialog"
      div class="modal-content"
        div class="modal-header"
          h1 class="modal-title" id="myModalLabel" WELCOME TO MINIMUM VIABLE NETWORK UTOPIA
        div class="modal-body"
          h4 MINIMUM VIABLE NETWORK UTOPIA (MVNU) NEEDS YOU TO GENERATE DATA.
          h4 THE DATA WILL APPEAR HERE AND IN OTHER PUBLIC CONTEXTS AND FORMS.
          h4 THE DATA IS IN THE PUBLIC DOMAIN AND IS NOT COVERED BY DATA PROTECTION LEGISLATION.
          h4 YOU WILL BE GIVEN A RANDOMLY GENERATED PSUEDONYM BUT IT MAY BE POSSIBLE TO IDENTIFY YOU FROM THE DATA.
          h4 YOU NEED TO BE 18 OR OVER TO PARTICIPATE IN MVNU.

          h4 IF YOU UNDERSTAND AND ACCEPT THESE CONDITIONS PRESS ACCEPT


        div class="modal-footer"
          button type="button" class="custom-button" data-dismiss="modal" ACCEPT
          div
            a href="/no-thanks"
              button type="button" class="custom-button" NO THANKS

  div class="modal" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="Modal2Label" aria-hidden="true"
      div class="modal-dialog"
        div class="modal-content"
          div class="modal-header"
            h2 class="modal-title" id="Modal2Label" JUST TO BE SURE ...
          div class="modal-body"
            h4 YOU WILL GENERATE DATA. THE DATA IS PUBLIC.
            h4 IT WILL BE VISIBLE TO PEOPLE HERE AND IN OTHER CONTEXTS
            h4 PLEASE ACT ACCORDINGLY.

            h4 IF YOU UNDERSTAND AND ACCEPT THESE CONDITIONS PRESS ACCEPT


          div class="modal-footer"
            = form_for :user, url: users_path, :html => {:id => 'users_new'}  do |f|
              = f.submit 'ACCEPT', :class => 'user-new'
            div
              a href="/no-thanks"
                button type="button" class="custom-button" NO THANKS

div.row
  div class="col-xs-6"
    h1 MINIMUM
  div class="col-xs-6"
    h1 class="pull-right" VIABLE

div.row
  div class="col-xs-6 col-xs-offset-3"
    a href="/stream"
      img class="eye" src="/images/eye.png"

  div class="boxed-text col-xs-4 col-xs-offset-4"
    a href="/dreams/new"
      div class="button"
        h2 SELF


  div class="boxed-text col-xs-6 col-xs-offset-3"
      a href="/balls/new"
        div class="button"
          h2 FRIENDSHIP

  div class="boxed-text col-xs-8 col-xs-offset-2"
    a href="/names/new"
      div class="button"
        h2 CONNECTION


  div class="boxed-text-span col-xs-10 col-xs-offset-1"
    a href="/pictures/new" data-no-turbolink="true"
      div class="button"
        h2 POWER

div.row
  div class="col-xs-6"
    h1 NETWORK
  div class="col-xs-6"
    h1 class="pull-right" UTOPIA


div.row
  br /
  -if current_user
    div class="col-xs-12"
      p class="pull-left" CURRENT USER <span class="var"> #{current_user.name}</span> &nbsp;
      p
        = link_to "generate new psuedonym", current_user, method: :put, :class => 'small'
      p class="" YOU HAVE <span class="var"> #{current_user.minutes}</span> POINTS <a href="/connect" class="small">about points</a>

    div class="col-xs-12"
      p
        a href="/about" ABOUT MVNU

  -else
    div class="col-sm-6 col-sm-offset-3"
    p
      a href="/info" ABOUT MVNU
