- if !current_user
  div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    div class="modal-dialog"
      div class="modal-content"
        div class="modal-header"
          h1 class="modal-title" id="myModalLabel" THIS IS AN ARTWORK AND AN EXPERIMENT
        div class="modal-body"
          h4 YOU WILL INTERACT WITH A NUMBER OF TASKS THAT WILL EARN YOU TIME CONNECTED TO THE INTERNET
          h4 THESE INTERACTIONS WILL GENERATE DATA.
          h4 THESE INTERACTIONS ARE PUBLIC AND THE DATA WILL BE IN THE PUBLIC DOMAIN AND IS NOT COVERED BY DATA PROTECTION LEGISLATION
          h4 THE DATA WILL APPEAR HERE AND IN OTHER PUBLIC CONTEXTS AND ARTWORKS.
          h4 YOU ARE FREE TO CHOOSE HOW MUCH DATA YOU SHARE BUT BE AWARE YOU MAY BE PERSONALLY IDENTIFIABLE FROM THE DATA
          h4 YOU WILL BE GIVEN A RANDOMLY GENERATED PSUEDONYM
          h4 YOU NEED TO BE 18 OR OVER TO PARTICPATE IN THIS EXPERIMENT.
          h4
            a href="/info" MORE INFORMATION >

          h4 IF YOU UNDERSTAND AND ACCEPT THESE CONDITIONS PRESS ACCEPT


        div class="modal-footer"
          button type="button" class="custom-button" data-dismiss="modal" ACCEPT
          div
            a href="/thanks"
              button type="button" class="custom-button" NO THANKS

  div class="modal" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="Modal2Label" aria-hidden="true"
      div class="modal-dialog"
        div class="modal-content"
          div class="modal-header"
            h1 class="modal-title" id="Modal2Label" Just to be sure you understand
          div class="modal-body"
            h4 YOU WILL INTERACT WITH A NUMBER OF TASKS THAT WILL EARN YOU TIME CONNECTED TO THE INTERNET
            h4 THESE INTERACTIONS WILL GENERATE DATA.
            h4 THESE INTERACTIONS ARE PUBLIC AND THE DATA WILL BE IN THE PUBLIC DOMAIN AND IS NOT COVERED BY DATA PROTECTION LEGISLATION
            h4 THE DATA WILL APPEAR HERE AND IN OTHER PUBLIC CONTEXTS AND ARTWORKS.
            h4 YOU ARE FREE TO CHOOSE HOW MUCH DATA YOU SHARE BUT BE AWARE YOU MAY BE PERSONALLY IDENTIFIABLE FROM THE DATA
            h4 YOU NEED TO BE 18 OR OVER TO PARTICPATE IN THIS EXPERIMENT.
            h4
              a href="/info" MORE INFORMATION >

            h4 IF YOU UNDERSTAND AND ACCEPT THESE CONDITIONS PRESS ACCEPT


          div class="modal-footer"
            = form_for :user, url: users_path, :html => {:id => 'users_new'}  do |f|
              = f.submit 'ACCEPT', :class => 'user-new'
            div
              a href="/thanks"
                button type="button" class="custom-button" NO THANKS


div.row
  div class="col-sm-6 col-sm-offset-3"
    h2 There is no such thing as
    h1 FREE WIFI
    br /
    p CHOOSE A PAYMENT METHOD



    -if current_user
      - if current_user.names.size >= 1
        div class="boxed-text disabled"
            a href="/names/new"
              div class="button"
                h2 THE WALL
      - else
        div class="boxed-text"
          a href=""
            div class="button"
              h2 THE WALL
    - else
      div class="boxed-text"
        a href=""
          div class="button"
            h2 THE WALL


    -if current_user
      - if current_user.balls.size >= 1
        div class="boxed-text disabled"
            a href="/balls/new"
              div class="button"
                h2 THE DROP
      - else
        div class="boxed-text "
          a href=""
            div class="button"
              h2 THE DROP
    - else
      div class="boxed-text"
        a href=""
          div class="button"
            h2 THE DROP

    -if current_user
      - if current_user.dreams.size >= 1
        div class="boxed-text disabled"
            a href="/dreams/new"
              div class="button"
                h2 THE DREAM
      - else
        div class="boxed-text "
          a href=""
            div class="button"
              h2 THE DREAM
    - else
      div class="boxed-text"
        a href=""
          div class="button"
            h2 THE BIRD

    -if current_user
      - if current_user.tweets.size >= 1
        div class="boxed-text disabled"
            a href="/tweets/new"
              div class="button"
                h2 THE BIRD
      - else
        div class="boxed-text "
          a href=""
            div class="button"
              h2 THE BIRD
    - else
      div class="boxed-text"
        a href=""
          div class="button"
            h2 THE BIRD

    -if current_user
      - if current_user.minutes >= 35
        div class="boxed-text-span"
            a href="/ratings/new"
              div class="button"
                h2 THE PRICE
      - else
        div class="boxed-text-span disabled"
          a href=""
            div class="button"
              h2 THE PRICE
    -else
      div class="boxed-text-span disabled"
        a href=""
          div class="button"
            h2 THE PRICE
div.row
  br /
  -if current_user
    div class="col-sm-6 col-sm-offset-3"
      -if current_user.connect
        p YOU HAVE EARNED <span class="var"> &infin;</span> MINUTES CONNECTED TO THE INTERNET
      -else
        p YOU HAVE EARNED <span class="var"> #{current_user.minutes}</span> MINUTES CONNECTED TO THE INTERNET
    div class="col-sm-6 col-sm-offset-3"
      p style="float:left" CURRENT USER <span class="var"> #{current_user.name}</span>&nbsp;
      = link_to "generate new psuedonym", current_user, method: :put, :html => {:class => 'small pull-left'}
  -else
    div class="col-sm-6 col-sm-offset-3"

      p YOU HAVE EARNED <span class="var">0</span> MINUTES CONNECTED TO THE INTERNET

div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/connect" CONNECT TO THE INTERNET >
div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a.small href="/info" ABOUT THIS WEBSITE >
div
