div.row
  	div class="col-sm-6 col-sm-offset-3"
      div class="col-xs-12" style="padding-bottom: 20px;"
        div class="ratings box"
          h2 STOCK WAS TAKEN
          - unless @rating.user.nil?
            p class="small" rated by you at #{@rating.created_at.hour}.#{@rating.created_at.min}
          p THE WALL <span class="pull-right">#{@rating.bird}mins <span class="var">#{@bird_diff}</span></span>
          p THE DREAM <span class="pull-right">#{@rating.dream}mins <span class="var">#{@dream_diff}</span></span>
          p THE BALL <span class="pull-right">#{@rating.ball}mins <span class="var">#{@ball_diff}</span></span>
          p THE BIRD <span class="pull-right">#{@rating.tweet}mins <span class="var">#{@tweet_diff}</span></span>


div.row
  div class="col-sm-6 col-sm-offset-3"
  -if current_user
    div class="col-sm-6 col-sm-offset-3"
      -if current_user.connect
        p YOU HAVE EARNED <span class="var"> &infin;</span> MINUTES CONNECTED TO THE INTERNET
      -else
        p YOU HAVE EARNED <span class="var"> #{current_user.minutes}</span> MINUTES CONNECTED TO THE INTERNET

    div class="col-sm-6 col-sm-offset-3"
      p style="float:left" CURRENT USER <span class="var"> #{current_user.name}</span>&nbsp;
      = link_to "generate new psuedonym", current_user, method: :put, :html => {:class => 'small pull-left'}

div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/" < CHOOSE ANOTHER PAYMENT METHOD
    p
      a href="/connected" CONNECT TO THE INTERNET >
