div.row
  div class="col-sm-6 col-sm-offset-3"
    h2 PAYMENT METHOD
    h1 class="pull-left" THE PRICE
    h3 class="pull-right" style="padding-top: 11px" <span style="font-size: 30px;">&infin;</span> mins
    div class="col-xs-12 box"
      h3 HOW MUCH WERE THESE WORTH?
      div.row
        = form_for :rating, url: ratings_path do |f|
          div.col-xs-12 style="margin-top: 10px;"
            div class="col-xs-6 "
              h3 class="" THE WALL &nbsp;
            div class="col-xs-6 "
              p style="float:right" &nbsp; MINS
              = f.number_field :bird, :class => 'rating form-control input-number pull-right', :max => '100000000000', :min => '0', :value => '5'

          div.col-xs-12 style="margin-top: 10px;"
            div class="col-xs-6"
              h3 class="" THE DREAM &nbsp;
            div class="col-xs-6 "
              p style="float:right" &nbsp; MINS
              = f.number_field :dream, :class => 'rating form-control input-number pull-right', :max => '100000000000', :min => '0', :value => '5'

          div.col-xs-12 style="margin-top: 10px;"
            div class="col-xs-6 "
              h3 class="" THE DROP &nbsp;
            div class="col-xs-6"
              p style="float:right" &nbsp; MINS
              = f.number_field :ball, :class => 'rating form-control input-number pull-right', :max => '100000000000', :min => '0', :value => '10'

          div.col-xs-12 style="margin-top: 10px;"
            div class="col-xs-6 "
              h3 class="" THE BIRD &nbsp;
            div class="col-xs-6 "              
              p style="float:right" &nbsp; MINS
              = f.number_field :tweet, :class => 'rating form-control input-number pull-right', :max => '100000000000', :min => '0', :value => '10'
          
          div.col-sm-12 style="margin-top: 20px;"
            = f.submit 'SUBMIT'


div.row
  div class="col-sm-6 col-sm-offset-3"
    -if current_user
        p YOU HAVE EARNED <span class="var"> #{current_user.minutes}</span> MINUTES CONNECTED TO THE INTERNET
div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/" < CHOOSE ANOTHER PAYMENT METHOD
    p
      a href="/connected" CONNECT TO THE INTERNET >


