div.row
  	div class="col-sm-6 col-sm-offset-3"
    	div class="col-xs-12 box"
          div class="col-xs-12"
            h1 YOUR IMAGE
            = image_tag @pictures.avatar_url, :class => 'powerpic'
            - unless @pictures.user.nil?
              p class="small" recorded at #{@pictures.created_at.hour}.#{@pictures.created_at.min}

div.row
  div class="col-sm-6 col-sm-offset-3"
    p
      a href="/pictures/new" style="padding-right: 10px;" < ADD ANOTHER IMAGE
      a href="/"  VIEW ALL IMAGES >
    p
      a href="/" > MOVE ON

div.row
  -if current_user
  div class="col-sm-6 col-sm-offset-3"
    p style="float:left" CURRENT USER <span class="var"> #{current_user.name}</span>&nbsp;
    p YOU HAVE <span class="var"> #{current_user.minutes}</span> POINTS
